.tabs{
    .tabs_title{
        display: flex;
        font-size: 30rpx;
        .title_item{
            padding: 15rpx 0;
            margin: 0 15rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .active{
            border-bottom: 5rpx solid var(--themeColor);
        }
    }
}