.myItem{
    display: flex;
    background-color: #f0f0f0;
  }
  .item{
    flex: 1;
    padding: 5rpx;
    text-align: center;
  }
  .swiper-list swiper-item navigator image{
    width: 100%;
  }
  .swiper-list{
    height: 340rpx
  }
  
  
  .cateList{
    display: flex;
    justify-content: space-around;
    padding: 10rpx;
    margin-bottom: 20rpx;
  }
  .cateList image{
    width: 128rpx;
    height: 140rpx;
  }
  .index_floor{
    .floor_group{
      .floor_title{
        padding: 10rpx 0;
          image{
              width: 100%;
          } 
        }
      .floor_list{
        //清除浮动
        overflow: hidden;
        padding: 0 10rpx;
        navigator{
          width: 33.33%;
          float: left;
          /*后四个图片*/
          &:nth-last-child(-n+4){
            // 原图的宽高232*386
            // （232-20）/386=33.33
            // height: 33.33rpx*386/232;
            height:33.33vw*386/(232+5)/2;
            border-left: 10rpx solid #fff;
          }
          &:nth-child(2),
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  
  