.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 5rpx solid #ccc;
        .goods_img{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
                height: 210rpx;
            }
        }
        .goods_info{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 24rpx;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
            }
        }
    }
}