page{
  margin-bottom: 94rpx;
}
.detail_top {
  padding-bottom: 30rpx;
  border-bottom: 15rpx solid #f9f9f9;
  border-radius: 20px;

  .detail_swiper {
    swiper {
      height: 497rpx;
      text-align: center;

      swiper-item {
        image {
          width: 70%;
        }
      }
    }
  }

  .goods_price {
    padding: 10rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;

    .price {
      color: var(--themeColor);
      // flex: 8;
    }

    .shareAndCollect {
      display: flex;
      align-items: center;

      .share {
        flex: 1;
        position: relative;
        margin-right: 20rpx;

        .iconfont.icon-fenxiang {}

        button {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }

      .iconfont.icon-shoucang {
        flex: 1;
      }
    }
  }

  .goods_name {
    padding: 10rpx 20rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 30rpx;
  }
}

//图文详情
.goods_info {
  .goods_info_title {
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
    padding: 15rpx 0;
  }
}


// 底栏工具栏开始
.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  // height: 94rpx;
  padding: 20rpx;
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 1rpx solid #DEDEDE;
  font-size: 20rpx;

  .tool_item {
    position: relative;
    .iconfont.icon-lianxikefu {}

    text {}

    button {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_car {
    // width: 196rpx;
    height: 60rpx;
    background: #FCAA23;
    color: #fff;
    font-size: 26rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    // margin-right: 15rpx;
    padding:0 20rpx;
  }

  .btn_buy {
      width: 196rpx;
      height: 60rpx;
      background: #EA4350;
      color:#fff;
      font-size: 26rpx;
      line-height: 60rpx;
      border-radius: 30rpx;
      padding:0 20rpx;
  }
}